<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="icon" href="fotos/favicon.png">
        <style>

             /* Estilo para el botón de volver */
        .boton-volver {
            position: absolute;
            top: 10px; /* Lo coloca cerca de la parte superior */
            right: 10px; /* Lo alinea a la derecha */
            background-color: #4CAF50; /* Color de fondo del botón */
            color: white; /* Color del texto */
            padding: 15px 32px; /* Espaciado del botón */
            font-size: 16px; /* Tamaño de la fuente */
            border: none; /* Sin borde */
            cursor: pointer; /* Puntero al pasar sobre el botón */
            border-radius: 5px; /* Bordes redondeados */
            text-decoration: none; /* Sin subrayado */
        }

        .boton-volver:hover {
            background-color: #45a049; /* Cambio de color al pasar el mouse */
        }


        </style>

</head>
<body>
    
    <p style="margin-left: 30%; margin-top: 50px; width: 500px;
              height: 250px; border-top: 20px; border-right: 40px; border-bottom: 10px; border-left: 30px; 
              border-radius: 30% 70%; border-style:
              dotted dashed solid double; border-color: red blue yellow green; " >




    </p>

     <!-- Botón para volver a la página principal -->
     <a href="FinalMF0964.html" class="boton-volver">Volver a la Página Principal</a>

    
</body>
</html>