<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF0964</title>
    <link rel="icon" href="fotos/favicon.png">
    <style>

        body {
            font-family: Arial, sans-serif; /* Define la fuente de la página */
            margin: 0; /* Elimina el margen por defecto del cuerpo */
            padding: 20px; /* Agrega un poco de espacio alrededor del contenido */
            color: #333; /* Define un color de texto oscuro para un buen contraste */
        }

        table {
            border-collapse: separate; /* Necesario para aplicar borde separado */
          
            border: 5px solid darkgreen; /* Borde exterior de 5px de color verde oscuro */
            width: 1200px; /* Mantener el ancho original de la tabla */
            margin: 20px auto; /* Centra la tabla en la página */
        }

        td {
            text-align: center; /* Centra el contenido de las celdas (tanto texto como imágenes) */
            vertical-align: middle; /* Centra el contenido de arriba a abajo */
            border: 2px solid #000; /* Borde de 2px alrededor de cada celda */
            padding: 10px; /* Espacio interno para que las imágenes no estén pegadas a los bordes */
        }

        img {
            max-width: 100%; /* Asegura que la imagen no se desborde horizontalmente */
            max-height: 100%; /* Asegura que la imagen no se desborde verticalmente */
            object-fit: contain; /* Mantiene las proporciones de la imagen dentro de las celdas */
        }

        h1 {
            margin: 0; /* Elimina el margen por defecto del título */
        }

        .separacion-tabla {
            margin-top: 80px; /* Aumenta el espacio entre las tablas */
        }

    </style>
</head>
<body>

    <table>

        <tr>
            <td><img src="fotos/Forma2.png" alt="Imagen 1"></td>
            <td><h1>Unidad formativa MF0964</h1></td>
            <td><img src="fotos/Logo.png" alt="Logo"></td>
        </tr>

    </table>

    <table class="separacion-tabla">

        <tr>
            <td><img src="fotos/Ejercicio1.png" alt="Ejercicio 1"></td>
            <td><img src="fotos/Ejercicio2.png" alt="Ejercicio 2"></td>
            <td><img src="fotos/Ejercicio3.png" alt="Ejercicio 3"></td>
            <td><img src="fotos/Ejercicio4.png" alt="Ejercicio 4"></td>
        </tr>

        <tr>
            <td><a href="Ejer_P1.html" style="font-size: 18px; color: darkgreen;">Ejercicio P1</a></td>
            <td><a href="Ejer_P2.html" style="font-size: 18px; color: darkgreen;">Ejercicio P2</a></td>
            <td><a href="Ejer_P3.html" style="font-size: 18px; color: darkgreen;">Ejercicio P3</a></td>
            <td><a href="Ejer_P4.html" style="font-size: 18px; color: darkgreen;">Ejercicio P4</a></td>
        </tr>
    </table>

</body>
</html>